<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Personajes de Fallout </title>
    <style> 
        .titulo {
            text-align: center;
        }

        .contenedor-personajes {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        
        .elemento-personaje {
            display: flex;
            justify-content: center;
            width: 200px;
            height: 200px;
            margin: 10px;
            text-align: center;
            overflow: hidden;
        }
        
        .imagen-personaje {
            width: auto;
            height: 100%;
            object-fit: cover;
        }
    </style>    
</head>
<body>
    <h1 class="titulo"> Listado de personajes de Fallout </h1>
    {% if personajes %}
        <div class="contenedor-personajes">
            {% for personaje in personajes %}
                <a href="{% url 'detalle_personaje' personaje.slug %}" class="elemento-personaje">
                    <img src="{{ personaje.foto_portada.url }}" alt="{{ personaje.nombre }}" class="imagen-personaje">
                </a>
            {% endfor %}
            </div>
    {% else %}
        <p> No se han proporcionado personajes aun </p>
    {% endif %}
</body>
</html>